In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
df=pd.read_csv('C:/Users/DELL/Downloads/Feature Engineering/mercedes/train.csv/train.csv',usecols=['X0','X1','X2','X3','X4','X5','X6','X8','y'])

In [11]:
df

           y  X0 X1  X2 X3 X4  X5 X6 X8       Y
0     130.81   k  v  at  a  d   u  j  o  130.81
1      88.53   k  t  av  e  d   y  l  o   88.53
2      76.26  az  w   n  c  d   x  j  x   76.26
3      80.62  az  t   n  f  d   x  l  e   80.62
4      78.02  az  v   n  f  d   h  d  n   78.02
...      ...  .. ..  .. .. ..  .. .. ..     ...
4204  107.39  ak  s  as  c  d  aa  d  q  107.39
4205  108.77   j  o   t  d  d  aa  h  h  108.77
4206  109.22  ak  v   r  a  d  aa  g  e  109.22
4207   87.48  al  r   e  f  d  aa  l  u   87.48
4208  110.85   z  r  ae  c  d  aa  g  w  110.85

[4209 rows x 10 columns]

In [12]:
df.drop('y',axis=1,inplace=True)

In [13]:
df

      X0 X1  X2 X3 X4  X5 X6 X8       Y
0      k  v  at  a  d   u  j  o  130.81
1      k  t  av  e  d   y  l  o   88.53
2     az  w   n  c  d   x  j  x   76.26
3     az  t   n  f  d   x  l  e   80.62
4     az  v   n  f  d   h  d  n   78.02
...   .. ..  .. .. ..  .. .. ..     ...
4204  ak  s  as  c  d  aa  d  q  107.39
4205   j  o   t  d  d  aa  h  h  108.77
4206  ak  v   r  a  d  aa  g  e  109.22
4207  al  r   e  f  d  aa  l  u   87.48
4208   z  r  ae  c  d  aa  g  w  110.85

[4209 rows x 9 columns]

In [15]:
for col in df.columns:
    print(col, ':', len(df[col].unique()), 'Labels' )

X0 : 47 Labels
X1 : 27 Labels
X2 : 44 Labels
X3 : 7 Labels
X4 : 4 Labels
X5 : 29 Labels
X6 : 12 Labels
X8 : 25 Labels
Y : 2545 Labels

In [19]:
df['X0'].value_counts().sort_values(ascending=False).head(10)

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
Name: X0, dtype: int64

In [17]:
pd.get_dummies(df,drop_first=True).shape

(4209, 188)

In [20]:
df.X0.value_counts().sort_values(ascending=False).head(10)

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
Name: X0, dtype: int64

In [40]:
top_10 = [x for x in df.X1.value_counts().sort_values(ascending=False).head(10).index]

In [29]:
top_10

['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w']

In [36]:
def one_hot_encoding(df,variable,top_x_labels):
    for labels in top_x_labels:
        df[variable+'-'+labels]=np.where(df[variable]==labels,1,0)
df=pd.read_csv('C:/Users/DELL/Downloads/Feature Engineering/mercedes/train.csv/train.csv',usecols=['X0','X1','X2','X3','X4','X5','X6','X8','y'])

In [37]:
one_hot_encoding(df,'X0',top_10)

In [38]:
top_10

['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w']

In [39]:
df

,y,X0,X1,X2,X3,X4,X5,X6,X8,X0-z,X0-ak,X0-y,X0-ay,X0-t,X0-x,X0-o,X0-f,X0-n,X0-w
0,130.81,k,v,at,a,d,u,j,o,0,0,0,0,0,0,0,0,0,0
1,88.53,k,t,av,e,d,y,l,o,0,0,0,0,0,0,0,0,0,0
2,76.26,az,w,n,c,d,x,j,x,0,0,0,0,0,0,0,0,0,0
3,80.62,az,t,n,f,d,x,l,e,0,0,0,0,0,0,0,0,0,0
4,78.02,az,v,n,f,d,h,d,n,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,107.39,ak,s,as,c,d,aa,d,q,0,1,0,0,0,0,0,0,0,0
4205,108.77,j,o,t,d,d,aa,h,h,0,0,0,0,0,0,0,0,0,0
4206,109.22,ak,v,r,a,d,aa,g,e,0,1,0,0,0,0,0,0,0,0
4207,87.48,al,r,e,f,d,aa,l,u,0,0,0,0,0,0,0,0,0,0
4208,110.85,z,r,ae,c,d,aa,g,w,1,0,0,0,0,0,0,0,0,0

In [41]:
import datetime

In [50]:
date=datetime.datetime.today()

In [52]:
date-datetime.timedelta(12)

datetime.datetime(2021, 9, 16, 13, 24, 51, 147343)

In [54]:
day_time=[date-datetime.timedelta(x) for x in range(0,15)]

In [61]:
date_time=pd.DataFrame(day_time)
date_time.columns=['Date_time']

In [79]:
date_time['Week_day']=date_time['Date_time'].dt.day_name()

In [92]:
date_time

                    Date_time   Week_day
0  2021-09-28 13:24:51.147343    Tuesday
1  2021-09-27 13:24:51.147343     Monday
2  2021-09-26 13:24:51.147343     Sunday
3  2021-09-25 13:24:51.147343   Saturday
4  2021-09-24 13:24:51.147343     Friday
5  2021-09-23 13:24:51.147343   Thursday
6  2021-09-22 13:24:51.147343  Wednesday
7  2021-09-21 13:24:51.147343    Tuesday
8  2021-09-20 13:24:51.147343     Monday
9  2021-09-19 13:24:51.147343     Sunday
10 2021-09-18 13:24:51.147343   Saturday
11 2021-09-17 13:24:51.147343     Friday
12 2021-09-16 13:24:51.147343   Thursday
13 2021-09-15 13:24:51.147343  Wednesday
14 2021-09-14 13:24:51.147343    Tuesday

In [97]:
dict = {'Monday':1, 'Tuesday':2, 'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7
        
}

In [98]:
dict

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [101]:
date_time['weekday_ordinal']=date_time['Week_day'].map(dict)

In [102]:
date_time

                    Date_time   Week_day  weekday_ordinal
0  2021-09-28 13:24:51.147343    Tuesday                2
1  2021-09-27 13:24:51.147343     Monday                1
2  2021-09-26 13:24:51.147343     Sunday                7
3  2021-09-25 13:24:51.147343   Saturday                6
4  2021-09-24 13:24:51.147343     Friday                5
5  2021-09-23 13:24:51.147343   Thursday                4
6  2021-09-22 13:24:51.147343  Wednesday                3
7  2021-09-21 13:24:51.147343    Tuesday                2
8  2021-09-20 13:24:51.147343     Monday                1
9  2021-09-19 13:24:51.147343     Sunday                7
10 2021-09-18 13:24:51.147343   Saturday                6
11 2021-09-17 13:24:51.147343     Friday                5
12 2021-09-16 13:24:51.147343   Thursday                4
13 2021-09-15 13:24:51.147343  Wednesday                3
14 2021-09-14 13:24:51.147343    Tuesday                2

In [117]:
train_set = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None) 
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [123]:
col=[1,3,5,6,7,8,9,13]

In [124]:
train_set=train_set[col]

In [125]:
train_set.columns=['Employee','Degree','Marrital_status','designation','family_job','Race','sex','Country']

In [126]:
train_set

,Employee,Degree,Marrital_status,designation,family_job,Race,sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [128]:
for feture in train_set.columns[:]:
    print(feture, ":", len(train_set[feture].unique()), 'Labels')

Employee : 9 Labels
Degree : 16 Labels
Marrital_status : 7 Labels
designation : 15 Labels
family_job : 6 Labels
Race : 5 Labels
sex : 2 Labels
Country : 42 Labels

In [133]:
country_map=train_set['Country'].value_counts().to_dict()

In [134]:
train_set['Country']=train_set['Country'].map(country_map)

<ipython-input-134-702212cebb55>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_set['Country']=train_set['Country'].map(country_map)

In [135]:
train_set

,Employee,Degree,Marrital_status,designation,family_job,Race,sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,29170
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,29170
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,29170
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,29170
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170

In [137]:
train_set.head(10)

,Employee,Degree,Marrital_status,designation,family_job,Race,sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170

In [141]:
data=pd.read_csv('C:/Users/DELL/Downloads/Feature Engineering/Feature/Engineering/titanic.csv',usecols=['Survived','Cabin'])

In [142]:
data.columns

Index(['Survived', 'Cabin'], dtype='object')

In [143]:
data['Cabin'].fillna('Missing',inplace=True)

In [145]:
data['Cabin']=data['Cabin'].astype(str).str[0]

In [147]:
data['Cabin'].unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [153]:
ordinal_labels= data.groupby(['Cabin'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [155]:
ordinal_labels1={k:1 for i,k in enumerate(ordinal_labels,0)}

In [156]:
ordinal_labels1

{'T': 1, 'M': 1, 'A': 1, 'G': 1, 'C': 1, 'F': 1, 'B': 1, 'E': 1, 'D': 1}